{
  "name": "license-guard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "db:migrate:local": "wrangler d1 migrations apply license-guard --local",
    "db:migrate": "wrangler d1 migrations apply license-guard --remote",
    "e2e:ui": "node e2e/ui.spec.mjs",
    "e2e:mcp": "node e2e/mcp-client.spec.mjs",
    "e2e:load": "node e2e/load.spec.mjs",
    "e2e": "npm run e2e:ui && npm run e2e:mcp && npm run e2e:load && npm run e2e:adversarial && npm run e2e:correctness",
    "e2e:adversarial": "node e2e/round1-adversarial.mjs",
    "e2e:correctness": "node e2e/round2-correctness.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "spdx-expression-parse": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.78.0"
  }
}
