{
  "name": "license-guard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "db:migrate:local": "wrangler d1 migrations apply license-guard --local",
    "db:migrate": "wrangler d1 migrations apply license-guard --remote",
    "e2e:ui": "node e2e/ui.spec.mjs",
    "e2e:mcp": "node e2e/mcp-client.spec.mjs",
    "e2e:load": "node e2e/load.spec.mjs",
    "e2e": "npm run e2e:ui && npm run e2e:a11y && npm run e2e:interest && npm run e2e:mcp && npm run e2e:load && npm run e2e:adversarial && npm run e2e:correctness && npm run e2e:operational && npm run e2e:stdio",
    "e2e:adversarial": "node e2e/round1-adversarial.mjs",
    "e2e:correctness": "node e2e/round2-correctness.mjs",
    "e2e:operational": "node e2e/round3-operational.mjs",
    "e2e:a11y": "node e2e/a11y.spec.mjs",
    "e2e:interest": "node e2e/interest.spec.mjs",
    "coverage": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.reporter=text --coverage.include=src/**",
    "build:stdio": "esbuild src/local/stdio.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/stdio.mjs",
    "e2e:stdio": "node e2e/stdio.spec.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "spdx-expression-parse": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.25.12",
    "playwright": "^1.62.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.124.0"
  }
}
